# FixPluginTypesSerializationLC

Thunderstore/: manifest.json
src/FixPluginTypesSerialization/: FixPluginTypesSerialization.csproj
src/FixPluginTypesSerialization/UnityPlayer/Structs/v2021/v1/: RelativePathString.cs
